{
  "name": "gogo-react",
  "version": "1.0.1",
  "description": "Gogo Start - React Bootstrap 4 Admin Dashboard",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --progress --open --port 3002",
    "build": "webpack --mode production"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Colored Strategies",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.1.3",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-intl": "2.4.0",
    "react-perfect-scrollbar": "^1.1.1",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^6.3.0",
    "redux": "4.0.0",
    "redux-saga": "^0.16.0"
  }
}
